#1|[](#f/duke)|Duke (77)|2067
#2|[](#f/kansas)|Kansas (5)|1937
#3|[](#f/michiganstate)|Michigan State (5)|1904
#4|[](#f/villanova)|Villanova (1)|1870
#5|[](#f/florida)|Florida (1)|1623
#6|[](#f/texasam)|Texas A&M (1)|1595
#7|[](#f/miami)|Miami (FL) (1)|1480
#8|[](#f/wichitastate)|Wichita State (1)|1470
#9|[](#f/kentucky)|Kentucky (1)|1357
#10|[](#f/notredame)|Notre Dame (1)|1329
#11|[](#f/northcarolina)|North Carolina (1)|1308
#12|[](#f/gonzaga)|Gonzaga (1)|1096
#13|[](#f/virginia)|Virginia (1)|1093
#14|[](#f/xavier)|Xavier (1)|976
#15|[](#f/minnesota)|Minnesota (1)|846
#16|[](#f/cincinnati)|Cincinnati (1)|801
#17|[](#f/westvirginia)|West Virginia (1)|776
#18|[](#f/arizonastate)|Arizona State (1)|589
#19|[](#f/setonhall)|Seton Hall (1)|575
#20|[](#f/tcu)|TCU (1)|484
#21|[](#f/purdue)|Purdue (1)|332
#22|[](#f/baylor)|Baylor (1)|243
#23|[](#f/nevada)|Nevada (1)|228
#24|[](#f/usc)|USC (1)|184
#25|[](#f/texastech)|Texas Tech (1)|162
