#1|[](#f/villanova)|Villanova (50)|1250
#2|[](#f/michigan)|Michigan |1153
#3|[](#f/kansas)|Kansas |1152
#4|[](#f/duke)|Duke |1073
#5|[](#f/texastech)|Texas Tech |946
#6|[](#f/virginia)|Virginia |926
#7|[](#f/loyolachicago)|Loyola Chicago |850
#8|[](#f/purdue)|Purdue |841
#9|[](#f/xavier)|Xavier |750
#10|[](#f/gonzaga)|Gonzaga |702
#11|[](#f/westvirginia)|West Virginia |688
#12|[](#f/michiganstate)|Michigan State |636
#13|[](#f/cincinnati)|Cincinnati |631
#14|[](#f/northcarolina)|North Carolina |542
#15|[](#f/clemson)|Clemson |539
#16|[](#f/floridastate)|Florida State |491
#17|[](#f/kentucky)|Kentucky |458
#18|[](#f/nevada)|Nevada |414
#19|[](#f/tennessee)|Tennessee |405
#20|[](#f/kansasstate)|Kansas State |381
#21|[](#f/houston)|Houston |276
#22|[](#f/ohiostate)|Ohio State |251
#23|[](#f/texasam)|Texas A&M |208
#24|[](#f/syracuse)|Syracuse |131
#25|[](#f/arizona)|Arizona |126
