#1|[](#f/gonzaga)|Gonzaga (59)|2027
#2|[](#f/baylor)|Baylor (23)|1991
#3|[](#f/michigan)|Michigan |1876
#4|[](#f/ohiostate)|Ohio State |1730
#5|[](#f/villanova)|Villanova |1632
#6|[](#f/illinois)|Illinois |1563
#7|[](#f/houston)|Houston |1392
#8|[](#f/texastech)|Texas Tech |1347
#9|[](#f/virginia)|Virginia |1224
#10|[](#f/missouri)|Missouri |1220
#11|[](#f/alabama)|Alabama |1152
#12|[](#f/westvirginia)|West Virginia |1114
#13|[](#f/texas)|Texas |1083
#14|[](#f/oklahoma)|Oklahoma |1011
#15|[](#f/iowa)|Iowa |924
#16|[](#f/tennessee)|Tennessee |814
#17|[](#f/floridastate)|Florida State |757
#18|[](#f/usc)|USC |685
#19|[](#f/virginiatech)|Virginia Tech |526
#20|[](#f/creighton)|Creighton |495
#21|[](#f/wisconsin)|Wisconsin |456
#22|[](#f/oklahomastate)|Oklahoma State |311
#23|[](#f/loyolachicago)|Loyola Chicago |254
#24|[](#f/xavier)|Xavier |203
#25|[](#f/purdue)|Purdue |145
